spring.datasource.url=jdbc:mysql://47.94.162.129:3306/moviecrawler?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=qiaobin
spring.datasource.password=qiaobin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect